<!DOCTYPE html>
<html lang="en">
  <head>
    <title>nenu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        margin: 5px;
        box-sizing: border-box;
      }
      .motham {
        line-height: 150%;
      }

      .heading {
        position: sticky;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background-color: rgb(208, 168, 247);
      }
      .heading1 {
        color: black;
        font-size: 30px;
      }
      .heading.gitluavi a {
        padding: 0 10px;
        color: #010005;
      }
      .kudivaipu {
        float: right;
        width: 180px;
        margin: 0;
        padding: 1em;
      }
      .lopala {
        margin-right: 190px;
        border-right: 1px solid blue;
        padding: 1em;
        overflow: hidden;
      }

      .kudilist {
        list-style-type: disc;
        margin: 0;
        padding-top: 10%;
        font-family: cursive;
      }
      li a {
        display: block;
        color: rgb(5, 0, 0);
        padding: 3px 10px;
        text-decoration: underline;
      }
      li a.active {
        background-color: blue;
        color: white;
      }
      li a:hover:not(.active) {
        background-color: #29292a;
        color: white;
      }
      .obj {
        border: 0;
        padding: 0em;
        color: rgb(1, 8, 8);
        overflow: hidden;
      }
      .obcont {
        color: #350ae0;
        padding-left: 1em;
        padding-bottom: 2em;
        font-family: Georgia;
        font-size: large;
      }
      .tenth {
        padding: 1em;
        overflow: hidden;
        font-family: Arial;
        color: rgb(0, 0, 5);
      }
      .inter {
        padding: 1em;
        overflow: hidden;
        font-family: Arial;
        color: rgb(0, 0, 5);
      }
      .degree {
        padding: 1em;
        overflow: hidden;
        font-family: Arial;
        color: rgb(0, 0, 5);
      }
      .skilllist {
        list-style-type: disc;
        margin: 0;
        padding-top: 0%;
        font-family: Arial;
      }
      .projlist {
        list-style-type: circle;
        margin: 0;
        padding-top: 0%;
        font-family: Arial;
      }
      .certifs {
        list-style-type: circle;
        margin: 0;
        padding-top: 0%;
        font-family: Arial;
      }

      .acandaw {
        list-style-type: circle;
        margin: 0;
        padding-top: 0%;
        font-family: Arial;
      }
      .lang {
        list-style-type: circle;
        margin: 0;
        padding-top: 0%;
        font-family: Arial;
      }
      .str {
        list-style-type: circle;
        margin: 0;
        padding-top: 0%;
        font-family: Arial;
      }
      .intr {
        list-style-type: circle;
        margin: 0;
        padding-top: 0%;
        font-family: Arial;
      }
      .footer {
        padding: 55px 20px;
        background-color: #2e3550;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="motham">
      <header class="heading">
        <h1><i>JAYANTHI KRISHNA VAMSI</i></h1>
        <div class="gitluavi">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </header>
      <aside class="kudivaipu">
        <img src="1.jpg" width="190px" />
        <ul class="kudilist">
          <li><a class="active" href="#home">myresume</a></li>
          <li><a href="#career">Career</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </aside>
    </div>
    <div class="obj">
      <h1>CAREER OBJECTIVE :</h1>
    </div>
    <div class="obcont">
      Seeking an entry level position to begin my career in a well developed
      environment and use my skills as a part of the organisation
    </div>
    <h1>EDUCATION</h1>
    <div class="degree">
      <p>
        <strong>2021-2024</strong><br />
        ADITYA DEGREE COLLEGE, KAKINADA<br />
        BSC.DATASCIENCE, COMPUTER SCIENCE, AND STATISTICS<br />
        GPA: 8.5
      </p>
    </div>
    <div class="inter">
      <p>
        <strong>2019-2021</strong><br />
        SRIPRAKASH JUNIOR COLLEGE<br />
        11th and 12th (CBSE)<br />
        Percentage: 63%
      </p>
    </div>
    <div class="tenth">
      <p>
        <strong>2021-2024</strong><br />
        SRIPRAKASH VIDYANIKETAN<br />
        10th Standard (CBSE)<br />
        Percentage: 80%
      </p>
    </div>
    <h1>SKILLS</h1>
    <ul class="skilllist">
      <li>C LANGUAGE</li>
      <li>R LANGUAGE</li>
      <li>PYTHON</li>
      <li>SQL</li>
      <li>JAVA</li>
      <li>TABLEAU</li>
      <li>BASIC HTML</li>
      <li>MS OFFICE</li>
    </ul>
    <h2>PROJECTS</h2>
    <ul class="projlist">
      <li>SENTIMENT ANALYSIS THROUGH R LANGUAGE</li>
      <li>WEB SCRAPING THROUGH R LANGUAGE</li>
      <li>EXPLORATORY DATA ANALYSIS</li>
      <li>HEART ATTACK CHANCE PREDICTION</li>
    </ul>
    <h2>CERTIFICATIONS</h2>
    <ul class="certifs">
      <li>CERTIFIED IN C BY "CISCO"</li>
      <li>CERTIFIED IN SCI-LAND 2023 FOR EXPLORATORY DATA ANALYSIS PROJECT</li>
      <li>CERTIFIED IN MS WORD BY "INFORMATIX"</li>
      <li>CERTIFIED IN SKILL EXPO 2022 FOR WEB SCRAPING PROJECT</li>
      <li>
        CERTIFIED IN DATA SCIENCE FAIR 2022 FOR SENTIMENT ANALYSIS PROJECT
      </li>
      <li>CERTIFIED IN JAVA BY ORACLE ACADEMY</li>
      <li>CERTIFIED IN BASIC PYTHON BY HACKERRANK</li>
    </ul>
    <h2>ACHIEVEMENTS AND AWARDS</h2>
    <ul class="acandaw">
      <li>THIRD PRIZE IN QUIZZE BUZZ COMPETITION</li>
      <li>48th RANK IN STATE LEVEL SCIENCE TALENT TEST</li>
    </ul>
    <h2>LANGUAGES</h2>
    <ul class="lang">
      <li>TELUGU</li>
      <li>ENGLISH</li>
      <li>hindi</li>
    </ul>
    <h2>STRENGTHS</h2>
    <ul class="str">
      <li>WORKAHOLIC</li>
      <li>GOOD COMMUNICATION SKILLS</li>
      <li>FAST LEARNER</li>
      <li>DETERMINED</li>
    </ul>
    <h2>INTERESTS</h2>
    <ul class="intr">
      <li>READING BOOKS</li>
      <li>LEARNING NEW THINGS</li>
    </ul>
    <footer class="footer">
      <h1>DECLARATION</h1>
      <p style="padding: 1em">
        I HEREBY CONFIRM THAT THE ABOVE FURNISHED DETAILS ARE TRUE TO THE BEST
        OF MY KNOWLEDGE AND BELIEF.
      </p>
    </footer>
  </body>
</html>
